package com.nowui.chuangshi.api.#(package_name).cache;

import com.nowui.chuangshi.api.#(package_name).dao.#(first_upper_model_name_without_underline)Dao;
#if(primary_key != "")
import com.nowui.chuangshi.api.#(package_name).model.#(first_upper_model_name_without_underline);
#end
import com.nowui.chuangshi.common.cache.Cache;

public class #(first_upper_model_name_without_underline)Cache extends Cache {

    public static final String #(upper_model_name)_ITEM_CACHE = "#(lower_model_name)_item_cache";

    public #(first_upper_model_name_without_underline)Cache() {
        setDao(new #(first_upper_model_name_without_underline)Dao());

        #if(primary_key != "")
        setItemCache(#(upper_model_name)_ITEM_CACHE, #(first_upper_model_name_without_underline).#(upper_primary_key));
        #end
    }

}