#set(is_input_number = false)
#set(is_switch = false)
#for(column : detailColumnList)
#if(column.data_type == "INT")
#set(is_input_number = true)
#elseif(column.data_type == "TINYINT")
#set(is_switch = true)
#end
#end
import React, {Component} from 'react';
import {connect} from 'dva';
import {Modal, Form, Row, Col, Spin, Button, Input, Select#if(is_input_number == true), InputNumber#end #if(is_switch == true), Switch#end, message} from 'antd';

import constant from '../../util/constant';
import notification from '../../util/notification';
import http from '../../util/http';

class #(first_upper_model_name_without_underline)Detail extends Component {
    constructor(props) {
        super(props);

        this.state = {
            is_load: false,
            is_show: false,
            action: '',
            #(primary_key): '',
            system_version: ''
        }
    }

    componentDidMount() {
        notification.on('notification_#(lower_model_name)_detail_add', this, function (data) {
            this.setState({
                is_show: true,
                action: 'save'
            });
        });

        notification.on('notification_#(lower_model_name)_detail_edit', this, function (data) {
            this.setState({
                is_show: true,
                action: 'update',
                #(primary_key): data.#(primary_key)
            }, function () {
                this.handleLoad();
            });
        });
    }

    componentWillUnmount() {
        notification.remove('notification_#(lower_model_name)_detail_add', this);

        notification.remove('notification_#(lower_model_name)_detail_edit', this);
    }

    handleLoad() {
        this.setState({
            is_load: true
        });

        http.request({
            url: '/' + constant.action + '/#(url_model_name)/find',
            data: {
                #(primary_key): this.state.#(primary_key)
            },
            success: function (data) {
                if (constant.action === 'system') {
                    this.props.form.setFieldsValue({
                        app_id: data.app_id
                    });
                }

                this.props.form.setFieldsValue({
                    #for(column : detailColumnList)
                    #(column.column_name): data.#(column.column_name),
                    #end
                });

                this.setState({
                    system_version: data.system_version
                });
            }.bind(this),
            complete: function () {
                this.setState({
                    is_load: false
                });

            }.bind(this)
        });
    }

    handleSubmit() {
        this.props.form.validateFieldsAndScroll((errors, values) => {
            if (!!errors) {
                return;
            }

            values.#(primary_key) = this.state.#(primary_key);
            values.system_version = this.state.system_version;

            this.setState({
                is_load: true
            });

            http.request({
                url: '/' + constant.action + '/#(url_model_name)/' + this.state.action,
                data: values,
                success: function (data) {
                    message.success(constant.success);

                    notification.emit('notification_#(lower_model_name)_index_load', {});

                    this.handleCancel();
                }.bind(this),
                complete: function () {
                    this.setState({
                        is_load: false
                    });
                }.bind(this)
            });
        });
    }

    handleCancel() {
        this.setState({
            is_load: false,
            is_show: false,
            action: '',
            #(primary_key): '',
            system_version: ''
        });

        this.props.form.resetFields();
    }

    render() {
        const FormItem = Form.Item;
        const Option = Select.Option;
        const {getFieldDecorator} = this.props.form;

        return (
            <Modal title={'详情'} maskClosable={false} width={document.documentElement.clientWidth - 200} className="modal"
                   visible={this.state.is_show} onCancel={this.handleCancel.bind(this)}
                   footer={[
                       <Button key="back" type="ghost" size="default" icon="cross-circle"
                               onClick={this.handleCancel.bind(this)}>关闭</Button>,
                       <Button key="submit" type="primary" size="default" icon="check-circle"
                               loading={this.state.is_load}
                               onClick={this.handleSubmit.bind(this)}>确定</Button>
                   ]}
            >
                <Spin spinning={this.state.is_load}>
                    <form>
                        {
                            constant.action === 'system' ?
                                <Row>
                                    <Col span={8}>
                                        <FormItem hasFeedback {...{
                                            labelCol: {span: 6},
                                            wrapperCol: {span: 18}
                                        }} className="content-search-item" label="应用名称">
                                            {
                                                getFieldDecorator('app_id', {
                                                    rules: [{
                                                        required: true,
                                                        message: constant.required
                                                    }],
                                                    initialValue: ''
                                                })(
                                                    <Select allowClear placeholder="请选择应用">
                                                        {
                                                            this.props.#(lower_model_name).app_list.map(function (item) {
                                                                return (
                                                                    <Option key={item.app_id}
                                                                            value={item.app_id}>{item.app_name}</Option>
                                                                )
                                                            })
                                                        }
                                                    </Select>
                                                )
                                            }
                                        </FormItem>
                                    </Col>
                                </Row>
                                :
                                ''
                        }
                        #for(column : detailColumnList)
                        <Row>
                            <Col span={8}>
                                <FormItem hasFeedback {...{
                                    labelCol: {span: 6},
                                    wrapperCol: {span: 18}
                                }} className="form-item" label="#(column.column_comment)">
                                    #if(column.data_type == "TINYINT")
                                    {
                                        getFieldDecorator('#(column.column_name)', {
                                            valuePropName: 'checked',
                                            initialValue: false
                                        })(
                                            <Switch />
                                        )
                                    }
                                    #elseif(column.data_type == "INT")
                                    {
                                        getFieldDecorator('#(column.column_name)', {
                                            rules: [{
                                                required: true,
                                                message: constant.required
                                            }],
                                            initialValue: 0
                                        })(
                                            <InputNumber min={0} max={999} placeholder={constant.placeholder + '#(column.column_comment)'} onPressEnter={this.handleSubmit.bind(this)}/>
                                        )
                                    }
                                    #else
                                    {
                                        getFieldDecorator('#(column.column_name)', {
                                            rules: [{
                                                required: true,
                                                message: constant.required
                                            }],
                                            initialValue: ''
                                        })(
                                            <Input type="text" placeholder={constant.placeholder + '#(column.column_comment)'} onPressEnter={this.handleSubmit.bind(this)}/>
                                        )
                                    }
                                    #end
                                </FormItem>
                            </Col>
                        </Row>
                        #end
                    </form>
                </Spin>
            </Modal>
        );
    }
}

#(first_upper_model_name_without_underline)Detail.propTypes = {};

#(first_upper_model_name_without_underline)Detail = Form.create({})(#(first_upper_model_name_without_underline)Detail);

export default connect(({#(lower_model_name)}) => ({#(lower_model_name)}))(#(first_upper_model_name_without_underline)Detail);