import React, {Component} from 'react';
import {connect} from 'dva';
import QueueAnim from 'rc-queue-anim';
import {Row, Col, Button, Form, Select, Input, Table, Popconfirm, message} from 'antd';

import #(first_upper_model_name_without_underline)Detail from './#(first_upper_model_name_without_underline)Detail';
import constant from '../../util/constant';
import notification from '../../util/notification';
import validate from '../../util/validate';
import http from '../../util/http';

class #(first_upper_model_name_without_underline)Index extends Component {
    constructor(props) {
        super(props);

        this.state = {
            is_load: false
        }
    }

    componentDidMount() {
        if (constant.action === 'system') {
            this.props.form.setFieldsValue({
            app_id: this.props.#(lower_model_name).app_id
            });

            this.handleLoadApp();
        }

        this.props.form.setFieldsValue({
            #for(column : searchColumnList)
            #(column.column_name): this.props.#(lower_model_name).#(column.column_name),
            #end
        });

        this.handleLoad();

        notification.on('notification_#(lower_model_name)_index_load', this, function (data) {
            this.handleLoad();
        });
    }

    componentWillUnmount() {
        notification.remove('notification_#(lower_model_name)_index_load', this);
    }

    handleLoadApp() {
        http.request({
            url: '/' + constant.action + '/app/all/list',
            data: {},
            success: function (data) {
                this.props.dispatch({
                    type: '#(lower_model_name)/fetch',
                    data: {
                        app_list: data
                    }
                });
            }.bind(this),
            complete: function () {

            }
        });
    }

    handleSearch() {
        new Promise(function (resolve, reject) {
            var app_id = this.props.form.getFieldValue('app_id');
            if (validate.isUndefined(app_id)) {
                app_id = '';
            }

            #for(column : searchColumnList)
            let #(column.column_name) = this.props.form.getFieldValue('#(column.column_name)');
            #end

            this.props.dispatch({
                type: '#(lower_model_name)/fetch',
                data: {
                    app_id: app_id,
                    #for(column : searchColumnList)
                    #(column.column_name): #(column.column_name),
                    #end
                    page_index: 1
                }
            });

            resolve();
        }.bind(this)).then(function () {
            this.handleLoad();
        }.bind(this));
    }

    handleLoad() {
        this.setState({
            is_load: true
        });

        http.request({
            url: '/' + constant.action + '/#(url_model_name)/list',
            data: {
                app_id: this.props.#(lower_model_name).app_id,
                #for(column : searchColumnList)
                #(column.column_name): this.props.#(lower_model_name).#(column.column_name),
                #end
                page_index: this.props.#(lower_model_name).page_index,
                page_size: this.props.#(lower_model_name).page_size
            },
            success: function (data) {
                this.props.dispatch({
                    type: '#(lower_model_name)/fetch',
                    data: {
                        total: data.total,
                        list: data.list
                    }
                });
            }.bind(this),
            complete: function () {
                this.setState({
                    is_load: false
                });
            }.bind(this)
        });
    }

    handleChangeIndex(page_index) {
        new Promise(function (resolve, reject) {
            this.props.dispatch({
                type: '#(lower_model_name)/fetch',
                data: {
                    page_index: page_index
                }
            });

            resolve();
        }.bind(this)).then(function () {
            this.handleLoad();
        }.bind(this));
    }

    handleChangeSize(page_index, page_size) {
        new Promise(function (resolve, reject) {
            this.props.dispatch({
                type: '#(lower_model_name)/fetch',
                data: {
                    page_index: page_index,
                    page_size: page_size
                }
            });

            resolve();
        }.bind(this)).then(function () {
            this.handleLoad();
        }.bind(this));
    }

    handleAdd() {
        notification.emit('notification_#(lower_model_name)_detail_add', {});
    }

    handleEdit(#(primary_key)) {
        notification.emit('notification_#(lower_model_name)_detail_edit', {
            #(primary_key): #(primary_key)
        });
    }

    handleDel(#(primary_key), system_version) {
        this.setState({
            is_load: true
        });

        http.request({
            url: '/' + constant.action + '/#(url_model_name)/delete',
            data: {
                #(primary_key): #(primary_key),
                system_version: system_version
            },
            success: function (data) {
                message.success(constant.success);

                this.handleLoad();
            }.bind(this),
            complete: function () {
                this.setState({
                    is_load: false
                });
            }.bind(this)
        });
    }

    render() {
        const FormItem = Form.Item;
        const Option = Select.Option;
        const {getFieldDecorator} = this.props.form;

        const columns = [{
        #for(column : listColumnList)
            title: '#(column.column_comment)',
            dataIndex: '#(column.column_name)'
        }, {
        #end
            width: 100,
            title: constant.operation,
            dataIndex: '',
            render: (text, record, index) => (
                <span>
                  <a onClick={this.handleEdit.bind(this, record.#(primary_key))}>{constant.edit}</a>
                  <span className="divider"/>
                  <Popconfirm title={constant.popconfirm_title} okText={constant.popconfirm_ok}
                              cancelText={constant.popconfirm_cancel}
                              onConfirm={this.handleDel.bind(this, record.#(primary_key), record.system_version)}>
                    <a>{constant.del}</a>
                  </Popconfirm>
                </span>
            )
        }];

        const pagination = {
            size: 'defalut',
            total: this.props.#(lower_model_name).total,
            showTotal: function (total, range) {
                return '总共' + total + '条数据';
            },
            current: this.props.#(lower_model_name).page_index,
            pageSize: this.props.#(lower_model_name).page_size,
            showSizeChanger: true,
            onShowSizeChange: this.handleChangeSize.bind(this),
            onChange: this.handleChangeIndex.bind(this)
        };

        return (
            <QueueAnim>
                <Row key="0" className="content-title">
                    <Col span={8}>
                        <div className="">信息</div>
                    </Col>
                    <Col span={16} className="content-button">
                        <Button type="default" icon="search" size="default" className="margin-right"
                                loading={this.state.is_load}
                                onClick={this.handleSearch.bind(this)}>{constant.search}</Button>
                        <Button type="primary" icon="plus-circle" size="default"
                                onClick={this.handleAdd.bind(this)}>{constant.add}</Button>
                    </Col>
                </Row>
                <Form key="1" className="content-search margin-top">
                    <Row>
                        {
                            constant.action === 'system' ?
                                <Col span={8}>
                                    <FormItem hasFeedback {...{
                                        labelCol: {span: 6},
                                        wrapperCol: {span: 18}
                                    }} className="content-search-item" label="应用名称">
                                        {
                                            getFieldDecorator('app_id', {
                                                initialValue: ''
                                            })(
                                                <Select allowClear placeholder="请选择应用">
                                                    {
                                                        this.props.#(lower_model_name).app_list.map(function (item) {
                                                            return (
                                                                <Option key={item.app_id}
                                                                        value={item.app_id}>{item.app_name}</Option>
                                                            )
                                                        })
                                                    }
                                                </Select>
                                            )
                                        }
                                    </FormItem>
                                </Col>
                                :
                                ''
                        }
                        #for(column : searchColumnList)
                        <Col span={8}>
                            <FormItem hasFeedback {...{
                                labelCol: {span: 6},
                                wrapperCol: {span: 18}
                            }} className="content-search-item" label="#(column.column_comment)">
                                {
                                    getFieldDecorator('#(column.column_name)', {
                                        initialValue: ''
                                    })(
                                        <Input type="text" placeholder="请输入#(column.column_comment)" onPressEnter={this.handleSearch.bind(this)}/>
                                    )
                                }
                            </FormItem>
                        </Col>
                        #end
                        <Col span={8}>
                        </Col>
                    </Row>
                </Form>
                <Table key="2"
                       rowKey="#(primary_key)"
                       className="margin-top"
                       loading={this.state.is_load} columns={columns}
                       dataSource={this.props.#(lower_model_name).list} pagination={pagination}
                       bordered/>
                <#(first_upper_model_name_without_underline)Detail/>
            </QueueAnim>
        );
    }
}

#(first_upper_model_name_without_underline)Index.propTypes = {};

#(first_upper_model_name_without_underline)Index = Form.create({})(#(first_upper_model_name_without_underline)Index);

export default connect(({#(lower_model_name)}) => ({
    #(lower_model_name)
}))(#(first_upper_model_name_without_underline)Index);