import React, {Component} from 'react';
import {connect} from 'dva';
import QueueAnim from 'rc-queue-anim';
import {Row, Col, Button, Form, Select, Table, Popconfirm, message} from 'antd';

import #(first_upper_model_name)Detail from './#(first_upper_model_name)Detail';
import constant from '../../util/constant';
import notification from '../../util/notification';
import validate from '../../util/validate';
import http from '../../util/http';

class #(first_upper_model_name)Index extends Component {
    constructor(props) {
        super(props);

        this.state = {
            is_load: false
        }
    }

    componentDidMount() {
        this.props.form.setFieldsValue({
            app_id: this.props.#(lower_model_name).app_id
        });

        this.handleLoad();

        this.handleLoadApp();

        notification.on('notification_#(lower_model_name)_index_load', this, function (data) {
            this.handleLoad();
        });
    }

    componentWillUnmount() {
        notification.remove('notification_#(lower_model_name)_index_load', this);
    }

    handleLoadApp() {
        http.request({
            url: '/app/' + constant.action + '/all/list',
            data: {},
            success: function (data) {
                this.props.dispatch({
                    type: '#(lower_model_name)/fetch',
                    data: {
                        app_list: data
                    }
                });
            }.bind(this),
            complete: function () {

            }
        });
    }

    handleSearch() {
        new Promise(function (resolve, reject) {
            var app_id = this.props.form.getFieldValue('app_id');
            if (validate.isUndefined(app_id)) {
                app_id = '';
            }

            this.props.dispatch({
                type: '#(lower_model_name)/fetch',
                data: {
                    app_id: app_id,
                    page_index: 1
                }
            });

            resolve();
        }.bind(this)).then(function () {
            this.handleLoad();
        }.bind(this));
    }

    handleLoad() {
        this.setState({
            is_load: true
        });

        http.request({
            url: '/#(url_model_name)/' + constant.action + '/list',
            data: {
                app_id: this.props.#(lower_model_name).app_id,
                page_index: this.props.#(lower_model_name).page_index,
                page_size: this.props.#(lower_model_name).page_size
            },
            success: function (data) {
                this.props.dispatch({
                    type: '#(lower_model_name)/fetch',
                    data: {
                        total: data.total,
                        list: data.list
                    }
                });
            }.bind(this),
            complete: function () {
                this.setState({
                    is_load: false
                });
            }.bind(this)
        });
    }

    handleChangeIndex(page_index) {
        new Promise(function (resolve, reject) {
            this.props.dispatch({
                type: '#(lower_model_name)/fetch',
                data: {
                    page_index: page_index
                }
            });

            resolve();
        }.bind(this)).then(function () {
            this.handleLoad();
        }.bind(this));
    }

    handleChangeSize(page_index, page_size) {
        new Promise(function (resolve, reject) {
            this.props.dispatch({
                type: '#(lower_model_name)/fetch',
                data: {
                    page_index: page_index,
                    page_size: page_size
                }
            });

            resolve();
        }.bind(this)).then(function () {
            this.handleLoad();
        }.bind(this));
    }

    handleAdd() {
        notification.emit('notification_#(lower_model_name)_detail_add', {});
    }

    handleEdit(#(column_key)) {
        notification.emit('notification_#(lower_model_name)_detail_edit', {
            #(column_key): #(column_key)
        });
    }

    handleDel(#(column_key), system_version) {
        this.setState({
            is_load: true
        });

        http.request({
            url: '/#(url_model_name)/' + constant.action + '/delete',
            data: {
                #(column_key): #(column_key),
                system_version: system_version
            },
            success: function (data) {
                message.success(constant.success);

                this.handleLoad();
            }.bind(this),
            complete: function () {
                this.setState({
                    is_load: false
                });
            }.bind(this)
        });
    }

    render() {
        const FormItem = Form.Item;
        const Option = Select.Option;
        const {getFieldDecorator} = this.props.form;

        const columns = [{
            title: '名称',
            dataIndex: '#(lower_model_name)_name'
        }, {
            width: 100,
            title: constant.operation,
            dataIndex: '',
            render: (text, record, index) => (
                <span>
                  <a onClick={this.handleEdit.bind(this, record.#(column_key))}>{constant.edit}</a>
                  <span className="divider"/>
                  <Popconfirm title={constant.popconfirm_title} okText={constant.popconfirm_ok}
                              cancelText={constant.popconfirm_cancel}
                              onConfirm={this.handleDel.bind(this, record.#(column_key), record.system_version)}>
                    <a>{constant.del}</a>
                  </Popconfirm>
                </span>
            )
        }];

        const pagination = {
            size: 'defalut',
            total: this.props.#(lower_model_name).total,
            showTotal: function (total, range) {
                return '总共' + total + '条数据';
            },
            current: this.props.#(lower_model_name).page_index,
            pageSize: this.props.#(lower_model_name).page_size,
            showSizeChanger: true,
            onShowSizeChange: this.handleChangeSize.bind(this),
            onChange: this.handleChangeIndex.bind(this)
        };

        return (
            <QueueAnim>
                <Row key="0" className="content-title">
                    <Col span={8}>
                        <div className="">信息</div>
                    </Col>
                    <Col span={16} className="content-button">
                        <Button type="default" icon="search" size="default" className="margin-right"
                                loading={this.state.is_load}
                                onClick={this.handleSearch.bind(this)}>{constant.search}</Button>
                        <Button type="primary" icon="plus-circle" size="default"
                                onClick={this.handleAdd.bind(this)}>{constant.add}</Button>
                    </Col>
                </Row>
                <Form key="1" className="content-search margin-top">
                    <Row>
                        <Col span={8}>
                            <FormItem hasFeedback {...{
                                labelCol: {span: 6},
                                wrapperCol: {span: 18}
                            }} className="content-search-item" label="应用名称">
                                {
                                    getFieldDecorator('app_id', {
                                        initialValue: ''
                                    })(
                                        <Select allowClear placeholder="请选择应用">
                                            {
                                                this.props.#(lower_model_name).app_list.map(function (item) {
                                                    return (
                                                        <Option key={item.app_id}
                                                                value={item.app_id}>{item.app_name}</Option>
                                                    )
                                                })
                                            }
                                        </Select>
                                    )
                                }
                            </FormItem>
                        </Col>
                        <Col span={8}>
                        </Col>
                        <Col span={8}>
                        </Col>
                    </Row>
                </Form>
                <Table key="2"
                       rowKey="#(column_key)"
                       className="margin-top"
                       loading={this.state.is_load} columns={columns}
                       dataSource={this.props.#(lower_model_name).list} pagination={pagination}
                       bordered/>
                <#(first_upper_model_name)Detail/>
            </QueueAnim>
        );
    }
}

#(first_upper_model_name)Index.propTypes = {};

#(first_upper_model_name)Index = Form.create({})(#(first_upper_model_name)Index);

export default connect(({#(lower_model_name)}) => ({
    #(lower_model_name)
}))(#(first_upper_model_name)Index);