#set(is_decimal = false)
#set(is_date = false)
#for(column : columnList)
#if(column.data_type == "DECIMAL")
#set(is_decimal = true)
#elseif(column.data_type == "DATE")
#set(is_date = true)
#elseif(column.data_type == "DATETIME")
#set(is_date = true)
#end
#end
package com.nowui.chuangshi.api.#(package_name).model;

import com.nowui.chuangshi.common.annotation.Column;
import com.nowui.chuangshi.common.annotation.Primary;
import com.nowui.chuangshi.common.annotation.Table;
import com.nowui.chuangshi.common.model.Model;
import com.nowui.chuangshi.type.ColumnType;

#if(is_decimal == true)
import java.math.BigDecimal;
#end
#if(is_date == true)
import java.util.Date;
#end

@Table("#(table_name)")
@Primary("#(primary_key)")
public class #(first_upper_model_name_without_underline) extends Model<#(first_upper_model_name_without_underline)> {

    #for(column : columnList)
    @Column(type = ColumnType.#(column.data_type), length = #(column.character_maximum_length), comment = "#(column.column_comment)"#if(column.is_updatable == false), updatable = false#end)
    public static final String #(column.upper_column_name) = "#(column.column_name)";

    #end
    #for(column : columnList)
    #if(column.data_type == "TINYINT")
    public Boolean get#(column.first_column_name)() {
        return getBoolean(#(column.upper_column_name));
    }

    public void set#(column.first_column_name)(Boolean #(column.column_name)) {
        set(#(column.upper_column_name), #(column.column_name));
    }

    #elseif(column.data_type == "INT")
    public Integer get#(column.first_column_name)() {
        return getInt(#(column.upper_column_name));
    }

    public void set#(column.first_column_name)(Integer #(column.column_name)) {
        set(#(column.upper_column_name), #(column.column_name));
    }

    #elseif(column.data_type == "DECIMAL")
    public BigDecimal get#(column.first_column_name)() {
        return getBigDecimal(#(column.upper_column_name));
    }

    public void set#(column.first_column_name)(BigDecimal #(column.column_name)) {
        set(#(column.upper_column_name), #(column.column_name));
    }

    #elseif(column.data_type == "DATETIME")
    public Date get#(column.first_column_name)() {
        return getDate(#(column.upper_column_name));
    }

    public void set#(column.first_column_name)(Date #(column.column_name)) {
        set(#(column.upper_column_name), #(column.column_name));
    }


    #elseif(column.data_type == "DATE")
    public Date get#(column.first_column_name)() {
        return getDate(#(column.upper_column_name));
    }

    public void set#(column.first_column_name)(Date #(column.column_name)) {
        set(#(column.upper_column_name), #(column.column_name));
    }

    #else
    public String get#(column.first_column_name)() {
        return getStr(#(column.upper_column_name));
    }

    public void set#(column.first_column_name)(String #(column.column_name)) {
        set(#(column.upper_column_name), #(column.column_name));
    }

    #end
    #end
}