package com.nowui.chuangshi.api.#(package_name).system;

import com.jfinal.aop.Before;
import com.jfinal.core.ActionKey;
import com.nowui.chuangshi.common.annotation.ControllerKey;
import com.nowui.chuangshi.common.controller.Controller;
import com.nowui.chuangshi.common.interceptor.SystemInterceptor;

@Before(SystemInterceptor.class)
@ControllerKey("/system/#(url_model_name)")
public class #(first_upper_model_name_without_underline)Controller extends Controller {

    @ActionKey("/system/#(url_model_name)/list")
    public void list() {

        renderSuccessJson();
    }

    @ActionKey("/system/#(url_model_name)/find")
    public void find() {

        renderSuccessJson();
    }

    @ActionKey("/system/#(url_model_name)/save")
    public void save() {

        renderSuccessJson();
    }

    @ActionKey("/system/#(url_model_name)/update")
    public void update() {

        renderSuccessJson();
    }

    @ActionKey("/system/#(url_model_name)/delete")
    public void delete() {

        renderSuccessJson();
    }

}