public static final String #(upper_model_name)_LIST = "/#(url_model_name)/list";
public static final String #(upper_model_name)_FIND = "/#(url_model_name)/find";
public static final String #(upper_model_name)_SAVE = "/#(url_model_name)/save";
public static final String #(upper_model_name)_UPDATE = "/#(url_model_name)/update";
public static final String #(upper_model_name)_DELETE = "/#(url_model_name)/delete";
public static final String #(upper_model_name)_ADMIN_LIST = "/#(url_model_name)/admin/list";
public static final String #(upper_model_name)_ADMIN_FIND = "/#(url_model_name)/admin/find";
public static final String #(upper_model_name)_ADMIN_SAVE = "/#(url_model_name)/admin/save";
public static final String #(upper_model_name)_ADMIN_UPDATE = "/#(url_model_name)/admin/update";
public static final String #(upper_model_name)_ADMIN_DELETE = "/#(url_model_name)/admin/delete";
public static final String #(upper_model_name)_SYSTEM_LIST = "/#(url_model_name)/system/list";
public static final String #(upper_model_name)_SYSTEM_FIND = "/#(url_model_name)/system/find";
public static final String #(upper_model_name)_SYSTEM_SAVE = "/#(url_model_name)/system/save";
public static final String #(upper_model_name)_SYSTEM_UPDATE = "/#(url_model_name)/system/update";
public static final String #(upper_model_name)_SYSTEM_DELETE = "/#(url_model_name)/system/delete";