<!-- 底部模板 -->
<div class="footer">
	<div class="foot_nav">
		<div class="w1000px">
			<div class="f_tools left" id="leftSide">
				#for(websiteMenu : websiteMenuList)
				<div class="ft_1" style="margin-bottom: 50px">
					<dl>
						<dt><a href="#(websiteMenu.website_menu_url)">#(websiteMenu.website_menu_name)</a></dt>
					    #for(websiteMenuChildren : websiteMenu.children)
					    <dd><a href="#(websiteMenuChildren.website_menu_url)">#(websiteMenuChildren.website_menu_name)</a></dd>
						#end
					</dl>
				</div>
                #end
			</div>
			<div class="sign right" id="rightSide"> 
				<b>我要报名</b>
				<p>学校地址：佛山市禅城区东鄱南路10号</p>
				<p>联系电话：0757-66611999  66611228  18665531629</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="f_copyright">
		<div class="copy_warp">
			<div class="left">© 佛山市锦辉教育投资有限公司 版权所有
				<span style="display:none;">
					<script>
						var _hmt = _hmt || [];
						(function() {
						  var hm = document.createElement("script");
						  hm.src = "//hm.baidu.com/hm.js?47dd3c29afd3d774bcd0eb11e2cbe297";
						  var s = document.getElementsByTagName("script")[0]; 
						  s.parentNode.insertBefore(hm, s);
						})();
					</script>
				</span>
			</div>
			<div class="right">
				<P class="left">深圳网站建设： 沙漠风</P>
				<div class="go_top"><a href="javascript:scroll(0,0)"><img src="images/top.jpg" width="40" height="37" alt="top" /></a></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>

<script type="text/javascript"> 
	var left = document.getElementById('leftSide');  
	var right = document.getElementById('rightSide');  
	if (left.offsetHeight >= right.offsetHeight) {  
		right.style.height = left.offsetHeight+'px';  
	} else {  
		left.style.height = right.offsetHeight+'px';  
	}  
</script> 