import React, {Component} from 'react';
import {Navbar, Nav, NavDropdown, MenuItem, Carousel} from 'react-bootstrap';
import {AutoAffix} from 'react-overlays';

var host = "http://api.chuangshi.nowui.com";

class Header extends Component {
    constructor(props) {
        super(props);

        this.state = {}
    }

    componentDidMount() {

    }

    componentWillUnmount() {

    }

    render() {
        return (
            <div className="header">
                <Navbar className="hidden-sm hidden-md hidden-lg mobile-header" fixedTop={true}>
                    <Navbar.Header>
                        <Navbar.Brand>
                            <a href="/#/index">欢迎光临佛山协同(国际)学校</a>
                        </Navbar.Brand>
                        <Navbar.Toggle/>
                    </Navbar.Header>
                    <Navbar.Collapse>
                        <Nav>
                            #for(websiteMenu : websiteMenuList)
                                <NavDropdown eventKey={"#(websiteMenu.website_menu_id)"} title="#(websiteMenu.website_menu_name)" id="basic-nav-dropdown">
                                    #for(websiteMenuChildren : websiteMenu.children)
                                        <MenuItem eventKey={"#(websiteMenuChildren.website_menu_id)"} onClick={this.handleClickeMenu.bind(this, '#if(websiteMenuChildren.page_id == "")#(websiteMenuChildren.website_menu_url)#else/#/page/#(websiteMenuChildren.page_id)#end')}>#(websiteMenuChildren.website_menu_name)</MenuItem>
                                        #if(!for.last)
                                            <MenuItem divider/>
                                        #end
                                    #end
                                </NavDropdown>
                            #end
                        </Nav>
                    </Navbar.Collapse>
                </Navbar>
                <div className="navigation hidden-xs">
                    <div className="container col-padding">
                        <div className="pull-left"><a href="/#/index">您好，欢迎光临佛山协同(国际)学校！</a></div>
                        <div className="pull-right hidden-xs">
                            <a className="margin-right" href="/#/not/found">我是学生</a>
                            |
                            <a className="margin-left" href="/#/not/found">我是老师</a>
                        </div>
                    </div>
                </div>
                <div className="main">
                    <div className="container col-padding">
                        <div className="pull-left">
                            <a href="/#/index">
                                <img className="logo" src="/image/logo.png" alt=""/>
                            </a>
                        </div>
                        <div className="pull-right hidden-xs">
                            <a href="/404.html">
                                <div className="search">
                                    <div className="search-input">

                                    </div>
                                    <div className="search-bottom">
                                        全站搜索
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <AutoAffix viewportOffsetTop={0}>
                    <div className="menu hidden-xs">
                        <ul className="container col-padding">
                            <li className={this.props.website_menu_id === "home" ? "active" : ""}>
                                <a href="/#/index">首页</a>
                            </li>
                            #for(websiteMenu : websiteMenuList)
                            <li className={this.props.website_menu_id === "#(websiteMenu.website_menu_id)" ? "active" : ""}>
                                <a onClick={this.handleClickeMenu.bind(this, '#if(websiteMenu.page_id == "")#(websiteMenu.website_menu_url)#else/#/page/#(websiteMenu.page_id)#end')}>#(websiteMenu.website_menu_name)</a>
                                <ul>
                                    #for(websiteMenuChildren : websiteMenu.children)
                                    <li><a onClick={this.handleClickeMenu.bind(this, '#if(websiteMenuChildren.page_id == "")#(websiteMenuChildren.website_menu_url)#else/#/page/#(websiteMenuChildren.page_id)#end')}>#(websiteMenuChildren.website_menu_name)</a></li>
                                    #end
                                </ul>
                            </li>
                            #end
                        </ul>
                    </div>
                </AutoAffix>
                {
                    this.props.is_show_banner ?
                        <Carousel className="banner hidden-xs" interval={5000} keyboard={false}>
                            #for(advertisement : indexBannerList)
                                <Carousel.Item>
                                    #if(advertisement.advertisement_link)
                                    <a href="/#(advertisement.advertisement_link)">
                                        <img className="banner-image" src={host + "#(advertisement.advertisement_image_file.file_original_path)"} alt="" />
                                    </a>
                                    #else
                                        <img className="banner-image" src={host + "#(advertisement.advertisement_image_file.file_original_path)"} alt="" />
                                    #end
                                </Carousel.Item>
                            #end
                        </Carousel>
                        :
                        ''
                }
            </div>
        );
    }
}

Header.propTypes = {
    website_menu_id: React.PropTypes.string.isRequired,
    is_show_banner: React.PropTypes.bool
};

Header.defaultProps = {
    website_menu_id: '',
    is_show_banner: true
};

export default Header;