window.Header = class Component extends React.Component {
    constructor(props) {
        super(props);
        this.state = {}
    }

    componentDidMount() {

    }

    componentWillUnmount() {

    }

    render() {
        const Carousel = ReactBootstrap.Carousel;

        return (
            <div className="header">
                <div className="navigation">
                    <div className="container col-padding">
                        <div className="pull-left"><a href="/index.html">您好，欢迎光临佛山协同国际学校！</a></div>
                        <div className="pull-right hidden-xs">
                            <a className="margin-right" href="/404.html">我是学生</a>
                            |
                            <a className="margin-left" href="/404.html">我是老师</a>
                        </div>
                    </div>
                </div>
                <div className="main">
                    <div className="container col-padding">
                        <div className="pull-left"><a href="/index.html"><img className="logo" src="/image/logo.png" alt=""/></a></div>
                        <div className="pull-right hidden-xs">
                            <a href="/404.html">
                                <div className="search">
                                    <div className="search-input">

                                    </div>
                                    <div className="search-bottom">
                                        全站搜索
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div className="menu autoaffix">
                    <ul className="container col-padding">
                        <li className={this.props.website_menu_id === "home" ? "active" : ""}>
                            <a href="/index.html">首页</a>
                        </li>
                        #for(websiteMenu : websiteMenuList)
                        <li className={this.props.website_menu_id === "#(websiteMenu.website_menu_id)" ? "active" : ""}>
                            <a href="/#(websiteMenu.website_menu_url)">#(websiteMenu.website_menu_name)</a>
                            <ul>
                                #for(websiteMenuChildren : websiteMenu.children)
                                <li><a href="/#(websiteMenuChildren.website_menu_url)">#(websiteMenuChildren.website_menu_name)</a></li>
                                #end
                            </ul>
                        </li>
                        #end
                    </ul>
                </div>
                {
                    this.props.is_show_banner ?
                        <Carousel className="banner" interval={5000} keyboard={false}>
                            #for(advertisement : indexBannerList)
                                <Carousel.Item>
                                    #if(advertisement.advertisement_link)
                                    <a href="/#(advertisement.advertisement_link)">
                                        <img className="banner-image" src={host + "#(advertisement.advertisement_image_file.file_original_path)"} alt="" />
                                    </a>
                                    #else
                                        <img className="banner-image" src={host + "#(advertisement.advertisement_image_file.file_original_path)"} alt="" />
                                    #end
                                </Carousel.Item>
                            #end
                        </Carousel>
                        :
                        ''
                }
            </div>
        );
    }
}

window.Header.propTypes = {
    website_menu_id: React.PropTypes.string.isRequired,
    is_show_banner: React.PropTypes.bool
};

window.Header.defaultProps = {
    website_menu_id: '',
    is_show_banner: true
};