<!-- 首页模板 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>佛山市实验学校_协同学校_佛山市协同学校_佛山协同国际学校</title>
<meta name="Keywords" content="佛山市实验学校,协同学校,佛山市协同学校,佛山协同国际学校">
<meta name="Description" content="佛山市协同（国际）学校，由佛山市实验学校教育集团管理运营，与美国协同教育集团战略合作，是一所国际化、特色化、精英化的学校。国内教育部为小学初中9年一贯制（将开设高中部），国际教育部为幼儿园小学初中高中15年一贯制。秉承“协性同心、和人济世”的教育理念，培养适应现代、走向世界、引领未来的精英人才。">
<!--[if IE 6]> 
<script src="script/iepngfix_tilebg.js" type="text/javascript" ></script>
<style>*{_behavior:url(script/iepngfix.htc);}</style>
<![endif]-->
<script type="text/javascript" src="script/jquery1.42.min.js"></script>
<script type="text/javascript" src="script/jquery.SuperSlide.js"></script>
<!--<script type="text/javascript" src="script/silder.js"></script>-->
<link rel="stylesheet" href="style/global.css" />
<link rel="stylesheet" href="style/layout.css" />
<link rel="stylesheet" href="style/index.css" />
</head>
<body>
<!-- #BeginLibraryItem "/Library/top.lbi" -->
#include("header.template")
<!-- #EndLibraryItem -->
<div class="mainer">
	<div class="w1000px">
		<div class="dynamic left">
			<div class="dyna_hd">
				<div class="dyna_title"><strong><a href="xyfg.html">校园动态</a></strong></div>
				<div class="hd">
					<ul>
						#for(articleCategory : articleCategoryList)
						<li class="on"><a>#(articleCategory.article_category_name)</a></li>
                        #end
					</ul>
				</div>
			</div>
			<div class="bd">
			    #for(articleCategory : articleCategoryList)
				<div style="display: block; ">
				    #for(article : articleList)
				    #if(articleCategory.article_category_id == article.article_category_id)
				    #if(for.first)
					<div class="bd_pic left">
						#if(article.file_path)
						<img src="#(host + article.file_path)" width="256" height="192" alt="" />
						#else
						<img src="" width="256" height="192" alt="" />
						#end
					</div>
					<ul class="right">
					#end
						<li><span>#date(article.system_create_time, "yyyy-MM-dd")</span><a href="#(article.article_id).html">#(article.article_name)</a></li>
					#if(for.last)
					</ul>
					#end
					#end
					#end
				</div>
                #end
			</div>
		</div>
		<script type="text/javascript">jQuery(".dynamic").slide({delayTime:0});</script>
		<div class="group right">
			<div class="group_hd hd">
				<ul>
					<li class="on"><a>集团链接</a>|</li>
					<li class="g_bd1"><a>资源链接</a></li>
				</ul>
			</div>
			<div class="bd">
				<div class="group_bd"> <a class=" left" href="http://www.fssy.com">佛山市实验学校</a> <a class=" right" href="http://www.cihs.edu.hk/">香港协同国际学校</a> <a class=" left" href="http://www.concordiashanghai.org/">上海协和国际学校</a> <a class=" right" href="http://www.bcis.net.cn/">深圳曦城协同国际学校</a> </div>
				<div class="group_bd g_bd2"> <a class=" left" href="http://www.ccjy.cn/">禅城教育信息网</a> <a class=" right" href="http://www.fsjy.net/fsjy/">佛山教育信息网</a> <a class=" left" href="http://hudong.fsjy.net/gfce/index.asp">广佛分布式教育信息网</a> <a class=" right" href="http://zycs.fsjy.net/xueKeIndex.do">科学群资源网站</a> </div>
			</div>
		</div>
		<script>jQuery(".group").slide({delayTime:0});</script>
		<div class="clear"></div>
	</div>
</div>
<div class="frame">
	<div class="w1000px">
		<div class="left">
			<div class="pic_01"> <a href="yxjs.html"><img src="images/index_fast01.jpg" width="320" height="180" alt="" /></a>
				<div class="fra_txt_w fra_txtt"> <b><a href="yxjs.html">教师风采</a></b>
					<p>全面综合的供教师的素质</p>
				</div>
			</div>
			<div class="pic_01 pic_02"> <a href="xsst.html"><img src="images/index_fast02.jpg" width="320" height="170" alt="" /></a>
				<div class="fra_txt_w fra_txt"> <b class="left"><a href="xsst.html">学生社团</a></b>
					<p class="right">各个学生活动中心丰富多彩</p>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="left">
			<div class="pic_01 pic_03"> <a href="xxjj.html"><img src="images/index_fast03.jpg" width="350" height="360" alt="" /></a>
				<div class="fra_txt_w fra_txt"> <b><a href="xxjj.html">美丽校园</a></b>
					<p>学校的门户网站首页一方面需要包涵协同国际学校的...</p>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="pic_01"> <a href="xxkcb.html"><img src="images/index_fast04.jpg" width="320" height="180" alt="" /></a>
				<div class="fra_txt_w fra_txtt"> <b><a href="xxkcb.html">课程选择</a></b>
					<p>全面综合的供教师的素质</p>
				</div>
			</div>
			<div class="pic_01 pic_02"> <a href="mlkc.html"><img src="images/index_fast05.jpg" width="320" height="170" alt="" /></a>
				<div class="fra_txt_w fra_txt"> <b class="left"><a href="mlkc.html">魅力课堂</a></b>
					<p class="right">各个学生活动中心丰富多彩</p>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>

<!-- #BeginLibraryItem "/Library/foot.lbi" -->
#include("footer.template")
<!-- #EndLibraryItem -->
<script src="script/js.js"></script>
<div id="moveWindow">
	<div id="removeMW"></div>
	<div class="movetxt">
		<a href="bmb.html">
			<b>公告</b>
			<p>2017年小学一年级招生报名正在进行中！<span>点击进入</span>
			</p>
		</a>
	</div>
</div>
</body>
</html>
