<div class="listpages clear">
	<ul id="pageHtml">
		#for(i = 1; i <= page_total && i <= 5; i++)
			#if(for.first)
				<li class="next">
					<a title="上一页" href="javascript:;" onClick="prev();"></a>
				</li>
			#end
			#if(i == 1)
			<li><a class="on" href="javascript:;" onClick="displayPage(#(i));">#(i)</a></li>
			#else
			<li><a href="javascript:;" onClick="displayPage(#(i));">#(i)</a></li>
			#end
			#if(i == page_total || i == 5)
				<li class="prev">
					<a title="下一页" href="javascript:;" onClick="next();"></a>
				</li>
			#end
		#end
	</ul>
	<div class="clear"></div>
</div>
<input type="hidden" name="page_total" value="#(page_total)" id="page_total">
<input type="hidden" name="page_index" value="1" id="page_index">
<input type="hidden" name="article_category_id" value="#(articleCategory.article_category_id)" id="article_category_id">
<script type="text/javascript">
function prev(){
	var page_index = parseInt($("#page_index").val());
	if (page_index == 1) {
		return;
	}
	if ((page_index - 1) % 5 == 0) {
		var article_category_id = $("#article_category_id").val();	
		$.ajax({
	        type: "POST",
	        url: "#(host + "/mobile/article/findByArticleCategoryId")",
	        contentType: "application/json; charset=utf-8",
	        data: JSON.stringify(
	    		{
					article_category_id: article_category_id,
				    page_index: page_index - 1,
				    page_size: 7
				}
		    ),
	        dataType: "json",
	        success: function (data) {
	        	$("#page_index").val(page_index - 1);
	        	$("#page_total").val(data.data.total);
	        	$("#pageHtml").empty();
	            var pageHtml = '';
	            for(i = (page_index - 5); i <= (page_index - 1); i++) {
	            	if (i == (page_index - 5)) {
	            		pageHtml += '<li class="next"><a title="上一页" href="javascript:;" onClick="prev();"></a></li><li><a href="javascript:;" onClick="displayPage('+ i +');">'+ i +'</a></li>';
	            	} else if (i == (page_index - 1)) {
	            		pageHtml += '<li><a class="on" href="javascript:;" onClick="displayPage('+ i +');">'+ i +'</a></li>';
	            		pageHtml += '<li class="prev"><a title="下一页" href="javascript:;" onClick="next();"></a></li>';
					}  else {
						pageHtml += '<li><a href="javascript:;" onClick="displayPage('+ i +');">'+ i +'</a></li>';
					}
				}	
				$("#pageHtml").append(pageHtml);
				$("#articleListHtml").empty();
				var articleList = data.data.list;
				var articleListHtml = '';
				for (j in articleList) {
					var system_create_time = formatDate(new Date(articleList[j].system_create_time), 'yyyy-MM-dd');
					articleListHtml += '<li><span class="right">'+system_create_time+'</span><a href="'+articleList[j].article_id+'.html"><strong>'+articleList[j].article_name+'</strong></a></li>';
				}
				$("#articleListHtml").append(articleListHtml);
	        },
	        error: function (data) {
	            alert("网络异常，请联系管理员");
	        }
    	});
	} else {
		displayPage(page_index - 1);
	}
}
function next(){
	var page_index = parseInt($("#page_index").val());
	var page_total = parseInt($("#page_total").val());
	if (page_index == page_total) {
		return;
	}
	if (page_index % 5 == 0) {
		var article_category_id = $("#article_category_id").val();	
		$.ajax({
	        type: "POST",
	        url: "#(host + "/mobile/article/findByArticleCategoryId")",
	        contentType: "application/json; charset=utf-8",
	        data: JSON.stringify(
	    		{
					article_category_id: article_category_id,
				    page_index: page_index + 1,
				    page_size: 7
				}
		    ),
	        dataType: "json",
	        success: function (data) {
	        	$("#page_index").val(page_index + 1);
	        	$("#page_total").val(data.data.total);
	        	$("#pageHtml").empty();
	            var pageHtml = '';
	            for(i = (page_index + 1); i <= page_total && i <= (page_index + 5); i++) {
	            	if (i == (page_index + 1)) {
	            		pageHtml += '<li class="next"><a title="上一页" href="javascript:;" onClick="prev();"></a></li><li><a class="on" href="javascript:;" onClick="displayPage('+ i +');">'+ i +'</a></li>';
	            	} else {
						pageHtml += '<li><a href="javascript:;" onClick="displayPage('+ i +');">'+ i +'</a></li>';
					}
					if (i == page_total || i == (page_index + 5)) {
	            		pageHtml += '<li class="prev"><a title="下一页" href="javascript:;" onClick="next();"></a></li>';
					} 
				}	
				$("#pageHtml").append(pageHtml);
				$("#articleListHtml").empty();
				var articleList = data.data.list;
				var articleListHtml = '';
				for (j in articleList) {
					var system_create_time = formatDate(new Date(articleList[j].system_create_time), 'yyyy-MM-dd');
					articleListHtml += '<li><span class="right">'+system_create_time+'</span><a href="'+articleList[j].article_id+'.html"><strong>'+articleList[j].article_name+'</strong></a></li>';
				}
				$("#articleListHtml").append(articleListHtml);
	        },
	        error: function (data) {
	            alert("网络异常，请联系管理员");
	        }
    	});
	} else {
		displayPage(page_index + 1);
	}
	
}
function displayPage(page_index){
	var article_category_id = $("#article_category_id").val();	
	$.ajax({
        type: "POST",
        url: "#(host + "/mobile/article/findByArticleCategoryId")",
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify(
    		{
				article_category_id: article_category_id,
			    page_index: page_index,
			    page_size: 7
			}
	    ),
        dataType: "json",
        success: function (data) {
        	$("#page_index").val(page_index);
        	$("#pageHtml li a").removeClass("on");
        	if (page_index > 5) {     		
        		$("#pageHtml li:eq("+(page_index%5==0?5:page_index%5)+") a").addClass("on");
        	} else {
        		$("#pageHtml li:eq("+page_index+") a").addClass("on");
        	}
			$("#articleListHtml").empty();
			var page_total = data.data.total;
            $("#page_total").val(page_total);
			var articleList = data.data.list;
			var articleListHtml = '';
			for (j in articleList) {
				var system_create_time = formatDate(new Date(articleList[j].system_create_time), 'yyyy-MM-dd');
				articleListHtml += '<li><span class="right">'+system_create_time+'</span><a href="'+articleList[j].article_id+'.html"><strong>'+articleList[j].article_name+'</strong></a></li>';
			}
			$("#articleListHtml").append(articleListHtml);
        },
        error: function (data) {
            alert("网络异常，请联系管理员");
        }
    });
}
</script>