<div class="toper">
	<div class="top_1000">
		<div class="logo left">
			<a href="index.html"><img src="images/logo.png" width="363" height="115" alt="协同学校" />
			</a>
		</div>
		<div class="right">
			<div class="lang">
				<ul>
					<li class="email"><a href="index.html">邮箱登录</a></li>
					<li><a href="index.html">EN</a></li>
					<li><a href="index.html">中文</a>|</li>
				</ul>
			</div>
			<div class="nav">
				<div class="nav_up">
					<ul>
					    #for(websiteMenu : websiteMenuList)
						<li class="nli">
							<h3><a href="#(websiteMenu.website_menu_url)">#(websiteMenu.website_menu_name)</a></h3>
							<ul class="sub" style="display: none; ">
							    #for(websiteMenuChildren : websiteMenu.children)
								<li><a href="#(websiteMenuChildren.website_menu_url)">#(websiteMenuChildren.website_menu_name)</a></li>
								#end
							</ul>
						</li>
                        #end
					</ul>
				</div>
				<script type="text/javascript">jQuery(".nav").slide({ type:"menu", titCell:".nli", targetCell:".sub",effect:"slideDown",delayTime:100,triggerTime:0,returnDefault:true});</script> 
			</div>
			
		</div>
		<div class="clear"></div>
	</div>
</div>