<!-- 文章详情模板 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>#(article.article_name)</title>
<meta name="Keywords" content="佛山市实验学校,协同学校,佛山市协同学校,佛山协同国际学校">
<meta name="Description" content="佛山市协同（国际）学校，由佛山市实验学校教育集团管理运营，与美国协同教育集团战略合作，是一所国际化、特色化、精英化的学校。国内教育部为小学初中9年一贯制（将开设高中部），国际教育部为幼儿园小学初中高中15年一贯制。秉承“协性同心、和人济世”的教育理念，培养适应现代、走向世界、引领未来的精英人才。">
<!--[if IE 6]> 
<script src="script/iepngfix_tilebg.js" type="text/javascript" ></script>
<style>*{_behavior:url(script/iepngfix.htc);}</style>
<![endif]-->
<link rel="stylesheet" href="style/global.css" />
<link rel="stylesheet" href="style/layout.css" />
<link rel="stylesheet" href="style/sildcss.css" />
<script type="text/javascript" src="script/hm.js"></script>
<script type="text/javascript" src="script/jquery1.42.min.js"></script>
<script type="text/javascript" src="script/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="script/silder.js"></script>
</head>
<body>
<!-- #BeginLibraryItem "/Library/top.lbi" -->
#include("header.template")
<!-- #EndLibraryItem -->
<div class="w1000px">
	<div class="leftbar left">
		<div class="left_head">
			<img src="images/list_head_xydt.jpg" width="230" height="100" alt="校园动态">
		</div>
		<div class="menu">
			<ul>
				#for(bean : articleCategoryList)
				#if(bean.article_category_id == articleCategory.article_category_id)
				<li class="on">
					<a href="xyhd.html">#(bean.article_category_name)</a>
				</li>
				#else
				<li>
					<a href="xyhd.html">#(bean.article_category_name)</a>
				</li>
				#end
				#end
			</ul>
		</div>
		<div class="fcon">
			<div class="fcon_xx"> <a href="404.html"><img src="images/list_01.jpg" width="230" height="130" alt="小学部"></a>
				<div class="xx_wz">
					<div class="black"><b><a href="404.html">小学部</a></b>
						<p><a href="404.html">立即进入&gt;&gt;</a></p>
					</div>
				</div>
			</div>
			<div class="fcon_xx"> <a href="404.html"><img src="images/list_02.jpg" width="230" height="130" alt="中学部"></a>
				<div class="xx_wz">
					<div class="black"><b><a href="404.html">中学部</a></b>
						<p><a href="404.html">立即进入&gt;&gt;</a></p>
					</div>
				</div>
			</div>
			<div class="fcon_xx"> <a href="404.html"><img src="images/list_03.jpg" width="230" height="130" alt="国际部"></a>
				<div class="xx_wz">
					<div class="black"><b><a href="404.html">国际部</a></b>
						<p><a href="404.html">立即进入&gt;&gt;</a></p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="rightbox right">
		<div class="home_page">
			<div class="page_t left">#(articleCategory.article_category_name)</div>
			<div class="ways right"><a href="index.html">首页</a> &gt;<a href="xyxw.html">#(articleCategory.article_category_name)</a> &gt; <a>#(article.article_name)</a> </div>
		</div>
		<div class="contact">
			<h1>#(article.article_name)</h1>
			<div class="time"> 作者：admin 点击数：1 更新时间：2015-03-26 <br></div>
			<div class="contxt">
				#(article.article_content)
			</div>
			<div class="back">
				<a href="javascript:;" onClick="javascript :history.back(-1);">
					<img src="images/back.jpg" width="100" height="32" alt="返回">
				</a>	
			</div>
			<div class="nextprv">
				<li>
					上一篇：
					 #if(prevArticle)
					 <a href="#(prevArticle.article_id).html">#(prevArticle.article_name)</a>
					 #else
					  没有了
					 #end
				</li>
				<li>
					下一篇： 
					 #if(nextArticle)
					 <a href="#(nextArticle.article_id).html">#(nextArticle.article_name)</a>
					 #else
					  没有了
					 #end
				</li>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<!-- #BeginLibraryItem "/Library/foot.lbi" -->
#include("footer.template")
<!-- #EndLibraryItem -->
</body>
</html>