<!-- 校园动态模板 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>校园动态-佛山协同国际学校</title>
<meta name="Keywords" content="佛山市实验学校,协同学校,佛山市协同学校,佛山协同国际学校">
<meta name="Description" content="佛山市协同（国际）学校，由佛山市实验学校教育集团管理运营，与美国协同教育集团战略合作，是一所国际化、特色化、精英化的学校。国内教育部为小学初中9年一贯制（将开设高中部），国际教育部为幼儿园小学初中高中15年一贯制。秉承“协性同心、和人济世”的教育理念，培养适应现代、走向世界、引领未来的精英人才。">
<!--[if IE 6]> 
<script src="script/iepngfix_tilebg.js" type="text/javascript" ></script>
<style>*{_behavior:url(script/iepngfix.htc);}</style>
<![endif]-->
<link rel="stylesheet" href="style/global.css" />
<link rel="stylesheet" href="style/layout.css" />
<link rel="stylesheet" href="style/sildcss.css" />
<script type="text/javascript" src="script/hm.js"></script>
<script type="text/javascript" src="script/jquery1.42.min.js"></script>
<script type="text/javascript" src="script/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="script/silder.js"></script>
</head>
<body>
<!-- #BeginLibraryItem "/Library/top.lbi" -->
#include("header.template")
<!-- #EndLibraryItem -->
<div class="w1000px">
	<div class="leftbar left">
		<div class="left_head">
			<img src="images/list_head_xydt.jpg" width="230" height="100" alt="校园动态">
		</div>
		<div class="menu">
			<ul>
				#for(bean : articleCategoryList)
				#if(bean.article_category_id == articleCategory.article_category_id)
				<li class="on" id="#(bean.article_category_id)">
					<a href="javascript:;" onclick="listByArticleCategoryId('#(bean.article_category_id)')">#(bean.article_category_name)</a>
				</li>
				#else
				<li id="#(bean.article_category_id)">
					<a href="javascript:;" onclick="listByArticleCategoryId('#(bean.article_category_id)')">#(bean.article_category_name)</a>
				</li>
				#end
				#end
			</ul>
		</div>
		<div class="fcon">
			<div class="fcon_xx"> <a href="404.html"><img src="images/list_01.jpg" width="230" height="130" alt="小学部"></a>
				<div class="xx_wz">
					<div class="black"><b><a href="404.html">小学部</a></b>
						<p><a href="404.html">立即进入&gt;&gt;</a></p>
					</div>
				</div>
			</div>
			<div class="fcon_xx"> <a href="404.html"><img src="images/list_02.jpg" width="230" height="130" alt="中学部"></a>
				<div class="xx_wz">
					<div class="black"><b><a href="404.html">中学部</a></b>
						<p><a href="404.html">立即进入&gt;&gt;</a></p>
					</div>
				</div>
			</div>
			<div class="fcon_xx"> <a href="404.html"><img src="images/list_03.jpg" width="230" height="130" alt="国际部"></a>
				<div class="xx_wz">
					<div class="black"><b><a href="404.html">国际部</a></b>
						<p><a href="404.html">立即进入&gt;&gt;</a></p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="rightbox right">
		<div class="home_page">
			<div class="page_t left">#(articleCategory.article_category_name)</div>
			<div class="ways right"><a href="index.html">首页</a> &gt; <a href="xydt.html">校园动态</a> &gt; <a>#(articleCategory.article_category_name)</a> </div>
		</div>
		<div class="xydt">
			<ul class="xydt_ul" id="articleListHtml">
				#for(article:articleListByCatehory)
					<li><span class="right">#date(article.system_create_time, "yyyy-MM-dd")</span><a href="#(article.article_id).html"><strong>#(article.article_name)</strong></a></li>
				#end
			</ul>
			<div class="clear"></div>
			#include("page.template")
		</div>
	</div>
	<div class="clear"></div>
</div>
<!-- #BeginLibraryItem "/Library/foot.lbi" -->
#include("footer.template")
<!-- #EndLibraryItem -->
</body>
<script>
  function listByArticleCategoryId(article_category_id) {
   $.ajax({
        type: "POST",
        url: "#(host + "/mobile/article/findByArticleCategoryId")",
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify(
    		{
				article_category_id: article_category_id,
			    page_index: 0,
			    page_size: 1
			}
	    ),
        dataType: "json",
        success: function (data) {
        	$("#article_category_id").val(article_category_id);
        	$("#" + article_category_id).siblings().removeClass("on");
        	$("#" + article_category_id).addClass("on");
        	$("#page_index").val(1);
            var page_total = data.data.total;
            $("#pageHtml").empty();
            var pageHtml = '';
            for(i = 1; i <= page_total && i <= 5; i++) {
            	if (i == 1) {
            		pageHtml += '<li class="next"><a title="上一页" href="javascript:;"></a></li><li><a class="on" href="javascript:;" onClick="dispalyPage('+ i +');">'+ i +'</a></li>';
            	} else if (i == page_total || i == 5) {
            		pageHtml += '<li><a href="javascript:;" onClick="dispalyPage('+ i +');">'+ i +'</a></li>';
            		if (i == page_total) {
            			pageHtml += '<li class="prev"><a title="下一页" href="javascript:;"></a></li>';
            		} else {
            			pageHtml += '<li class="prev"><a title="下一页" href="javascript:;" onClick="next();"></a></li>';
            		}
				} else {
					pageHtml += '<li><a href="javascript:;" onClick="dispalyPage('+ i +');">'+ i +'</a></li>';
				}
			}	
			$("#pageHtml").append(pageHtml);
			$("#articleListHtml").empty();
			var articleList = data.data.list;
			var articleListHtml = '';
			for (j in articleList) {
				var system_create_time = formatDate(new Date(articleList[j].system_create_time), 'yyyy-MM-dd');
				articleListHtml += '<li><span class="right">'+system_create_time+'</span><a href="'+articleList[j].article_id+'.html"><strong>'+articleList[j].article_name+'</strong></a></li>';
			}
			$("#articleListHtml").append(articleListHtml);
        },
        error: function (data) {
            
        }
    });
  }
  function formatDate(date, format){
    var paddNum = function(num){
      num += "";
      return num.replace(/^(\d)$/,"0$1");
    }
    //指定格式字符
    var cfg = {
       yyyy : date.getFullYear() //年 : 4位
      ,yy : date.getFullYear().toString().substring(2)//年 : 2位
      ,M  : date.getMonth() + 1  //月 : 如果1位的时候不补0
      ,MM : paddNum(date.getMonth() + 1) //月 : 如果1位的时候补0
      ,d  : date.getDate()   //日 : 如果1位的时候不补0
      ,dd : paddNum(date.getDate())//日 : 如果1位的时候补0
      ,hh : date.getHours()  //时
      ,mm : date.getMinutes() //分
      ,ss : date.getSeconds() //秒
    }
    format || (format = "yyyy-MM-dd hh:mm:ss");
    return format.replace(/([a-z])(\1)*/ig,function(m){return cfg[m];});
  } 
</script>
</html>