# ChuangShi_Api

./: .gitignore  README.md  pom.xml
src/main/java/com/nowui/chuangshi/: WebConfig.java
src/main/java/com/nowui/chuangshi/cache/: AdminCache.java  ApiCache.java  AppCache.java  BillCache.java  BillCommissionCache.java  BrandCache.java  Cache.java  CategoryCache.java  CertificateCache.java  CertificateImageCache.java  CertificatePayCache.java  CodeCache.java  CustomerAttributeCache.java  CustomerAttributeValueCache.java  CustomerCache.java  DeliveryOrderCache.java  DeliveryOrderPayCache.java  DeliveryOrderProductSkuCache.java  ExceptionCache.java  ExpressCache.java  FeijiuFastCustomerCache.java  FeijiuRecommendCustomerCache.java  FeijiuRecommendProductCache.java  FileCache.java  GuangqiCustomerCache.java  GuangqiCustomerPrizeCache.java  GuangqiPrizeCache.java  HttpCache.java  MemberAddressCache.java  MemberCache.java  MemberDeliveryOrderCache.java  MemberDeliveryOrderExpressCache.java  MemberDeliveryOrderPayCache.java  MemberDeliveryOrderProductSkuCache.java  MemberLevelCache.java  MemberPurchaseOrderCache.java  MemberPurchaseOrderExpressCache.java  MemberPurchaseOrderPayCache.java  MemberPurchaseOrderProductSkuCache.java  MemberStockActionCache.java  (+32 more)
src/main/java/com/nowui/chuangshi/constant/: Column.java  Config.java  Constant.java  Kdniao.java  Kuaidi100.java  Url.java
src/main/java/com/nowui/chuangshi/controller/: AdminController.java  ApiController.java  AppController.java  AppStockController.java  ApplicationController.java  BillCommissionController.java  BillController.java  BrandController.java  CacheController.java  CategoryController.java  CertificateController.java  CertificateImageController.java  CodeController.java  Controller.java  CustomerAttributeController.java  CustomerController.java  DeliveryOrderController.java  ExceptionController.java  ExpressController.java  FeijiuController.java  FeijiuFastCustomerController.java  FeijiuRecommendCustomerController.java  FeijiuRecommendProductController.java  FileController.java  GuangqiController.java  GuangqiCustomerController.java  GuangqiPrizeController.java  HttpController.java  JiYiGuangWeChatMessageController.java  MemberAddressController.java  MemberController.java  MemberDeliveryOrderController.java  MemberLevelController.java  MemberPurchaseOrderController.java  MemberStockActionController.java  MemberStockController.java  MenuController.java  ProductBrandController.java  ProductCategoryController.java  ProductController.java  (+19 more)
src/main/java/com/nowui/chuangshi/dao/: AdminDao.java  ApiDao.java  AppDao.java  BillCommissionDao.java  BillDao.java  BrandDao.java  CategoryDao.java  CertificateDao.java  CertificateImageDao.java  CertificatePayDao.java  CodeDao.java  CustomerAttributeDao.java  CustomerAttributeValueDao.java  CustomerDao.java  Dao.java  DeliveryOrderDao.java  DeliveryOrderPayDao.java  DeliveryOrderProductSkuDao.java  ExceptionDao.java  ExpressDao.java  FeijiuFastCustomerDao.java  FeijiuRecommendCustomerDao.java  FeijiuRecommendProductDao.java  FileDao.java  GuangqiCustomerDao.java  GuangqiCustomerPrizeDao.java  GuangqiPrizeDao.java  HttpDao.java  MemberAddressDao.java  MemberDao.java  MemberDeliveryOrderDao.java  MemberDeliveryOrderExpressDao.java  MemberDeliveryOrderPayDao.java  MemberDeliveryOrderProductSkuDao.java  MemberLevelDao.java  MemberPurchaseOrderDao.java  MemberPurchaseOrderExpressDao.java  MemberPurchaseOrderPayDao.java  MemberPurchaseOrderProductSkuDao.java  MemberStockActionDao.java  (+31 more)
src/main/java/com/nowui/chuangshi/handler/: CourseHandler.java  ExceptionHandler.java  HttpHandler.java  SqlHandler.java  TradePayHandler.java
src/main/java/com/nowui/chuangshi/interceptor/: GlobalActionInterceptor.java
src/main/java/com/nowui/chuangshi/kuaidi100/: HttpRequest.java
src/main/java/com/nowui/chuangshi/listener/: ExceptionListener.java  HttpListener.java  SqlListener.java
src/main/java/com/nowui/chuangshi/model/: Admin.java  Api.java  App.java  Bill.java  BillCommission.java  Brand.java  Category.java  Certificate.java  CertificateImage.java  Express.java  (+60 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: Admin.sql  Api.sql  App.sql  Bill.sql  BillCommission.sql  Brand.sql  Category.sql  Certificate.sql  CertificateImage.sql  CertificatePay.sql  Code.sql  Customer.sql  CustomerAttribute.sql  CustomerAttributeValue.sql  DeliveryOrder.sql  DeliveryOrderPay.sql  DeliveryOrderProductSku.sql  Exception.sql  Express.sql  FeijiuFastCustomer.sql  FeijiuRecommendCustomer.sql  FeijiuRecommendProduct.sql  File.sql  GuangqiCustomer.sql  GuangqiCustomerPrize.sql  GuangqiPrize.sql  Http.sql  Member.sql  MemberAddress.sql  MemberDeliveryOrder.sql  MemberDeliveryOrderExpress.sql  MemberDeliveryOrderPay.sql  MemberDeliveryOrderProductSku.sql  MemberLevel.sql  MemberPurchaseOrder.sql  MemberPurchaseOrderExpress.sql  MemberPurchaseOrderPay.sql  MemberPurchaseOrderProductSku.sql  MemberStockAction.sql  Menu.sql  (+30 more)
src/main/webapp/WEB-INF/template/: admin.template  app.template  cache.template  config.template  controller.template  dao.template  detail.template  index.template  mobile.template  model.template  router.template  service.template  sql.template  state.template  system.template  url.template
src/main/webapp/WEB-INF/template/xietong/: banner.template  column.template  detail.html  detail.template  footer.template  header.template  index.template  item.template  jsfz.template  jszp.template  kcjx.template  page.template  teacher.template  teacher2.template  teacher_item.template  toper.template  wybm.template  wzxq.template  xsfw.template  xsfz.template  xydt.template  zjxt.template  zszp.template
src/main/webapp/WEB-INF/template/xietong_new/: banner.template  column.template  djlm.template  footer.template  gjb.template  header.template  index.template  jsfz.template  jszp.template  kcjx.template  left_column.template  login.template  wzxq.template  xsbm.template  xsfw.template  xsfz.template  xxb.template  xydt.template  zjxt.template  zpxx.template  zszp.template  zxb.template
(+1180 files in other folders)
