<Carousel className="banner">
	#for(advertisement : indexBannerList)
		<Carousel.Item>
			#if(advertisement.advertisement_link)
			<a href="#(advertisement.advertisement_link)">
				<img src="#(host + advertisement.advertisement_image_file.file_original_path)" style={{marginLeft: "auto", marginRight: "auto"}} alt="" />
			</a>
			#else
				<img src="#(host + advertisement.advertisement_image_file.file_original_path)" style={{marginLeft: "auto", marginRight: "auto"}} alt="" />
			#end
        </Carousel.Item>
			
	#end
</Carousel>