<Navbar className="hidden-md hidden-lg mobile-header">
    <Navbar.Header>
        <Navbar.Brand>
            <a href="/index.html">佛山协同国际学校</a>
        </Navbar.Brand>
        <Navbar.Toggle/>
    </Navbar.Header>
    <Navbar.Collapse>
        <Nav>
	 		#for(websiteMenu : websiteMenuList)
    	 		<NavDropdown eventKey={#(for.count)} title="#(websiteMenu.website_menu_name)" href="#(websiteMenu.website_menu_url)" id="basic-nav-dropdown">
    	 			#for(websiteMenuChildren : websiteMenu.children)
    	 				<MenuItem eventKey={#(for.count)} href="#(websiteMenuChildren.website_menu_url)">#(websiteMenuChildren.website_menu_name)</MenuItem>
                        #if(!for.last)
                        	<MenuItem divider/>
                        #end
					#end
                </NavDropdown>
            #end
        </Nav>
    </Navbar.Collapse>
</Navbar>
<div className="header hidden-sm hidden-xs">
    <div className="container">
        <a className="header-logo" href="/index.html"></a>
        <div className="header-extra">
            {
                getToken() == "" ?
                        <li className="login" onClick={this.handleLogin.bind(this)}>学生登录</li>
                        :
                        <ul>
                            <li>欢迎您：{getClazzName()}，{getStudentName()}</li>
                            <li className="logout" onClick={this.handleLogout.bind(this)}>退出
                            </li>
                        </ul>
            }
        </div>
        <div className="header-menu">
            <ul>
            	 #for(websiteMenu : websiteMenuList)
				<li>
					#if(for.first)
					<a href="#(websiteMenu.website_menu_url)" className="on">#(websiteMenu.website_menu_name)</a>
					#else
					<a href="#(websiteMenu.website_menu_url)">#(websiteMenu.website_menu_name)</a>
					#end
					<ul>
					    #for(websiteMenuChildren : websiteMenu.children)
						<li><a href="#(websiteMenuChildren.website_menu_url)">#(websiteMenuChildren.website_menu_name)</a></li>
						#end
					</ul>
				</li>
                #end
            </ul>
        </div>
    </div>
</div>