<!-- 首页  -->
<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>佛山市实验学校_协同学校_佛山市协同学校_佛山协同国际学校</title>
    <meta name="Keywords" content="佛山市实验学校,协同学校,佛山市协同学校,佛山协同国际学校">
    <meta name="Description"
          content="佛山市协同（国际）学校，由佛山市实验学校教育集团管理运营，与美国协同教育集团战略合作，是一所国际化、特色化、精英化的学校。国内教育部为小学初中9年一贯制（将开设高中部），国际教育部为幼儿园小学初中高中15年一贯制。秉承“协性同心、和人济世”的教育理念，培养适应现代、走向世界、引领未来的精英人才。">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/react-bootstrap.min.js"></script>
    <script src="js/reqwest.min.js"></script>
    <script src="js/util.js"></script>
</head>
<body>
<div id="root"></div>
#for(advertisement : indexFloatList)
#if(advertisement.advertisement_is_float)
<div id="advertisement" class="hidden-sm hidden-xs">
    <div class="advertisement-content">
        <a href="#(advertisement.advertisement_link)"><b>公告</b>
            <p>#(advertisement.advertisement_title)<span>点击进入</span></p></a>
    </div>
</div>
#end
#end


</body>
<script type="text/babel">
    class Component extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
            	article_category_id: '#(article_category_id)',
            	articleList: [],
            	articleListByCategory: {},
                link: 'group',
                menu_index: 1
            }
        }
        
        componentDidMount() {
        	this.handleLoadArticle(this.state.article_category_id);
        }
        
        componentWillUnmount() {
        	this.setState({
            	article_category_id: '#(article_category_id)',
            	articleListByCategory: {},
                link: 'group'
        	});
        }
        
        handleLogin() {
            login();
        }
        
        handleLogout() {
            logout();
        }
        
        handleLoadArticle(article_category_id) {
        	let articleListByCategory = this.state.articleListByCategory;
        	if (articleListByCategory[article_category_id]) {
        		this.setState({
        			article_category_id: article_category_id,
        			articleList: articleListByCategory[article_category_id]
        		});
        	} else {
	        	request({
		            url: '/mobile/xietong/article/acticle/category/list',
		            data: {
		            	article_category_id: article_category_id,
					    page_index: 1,
					    page_size: 7
		            },
		            success: function (data) {
		            	articleListByCategory[article_category_id] = data.articleList;
		                this.setState({
		                	article_category_id: article_category_id,
		                	articleListByCategory: articleListByCategory,
		                	articleList: data.articleList
		                });
		            }.bind(this),
		            error: function (data) {
		               
		            }.bind(this),
		            complete: function () {
		                
		            }.bind(this)
		        });
     		 }
        }
        
        handleLink(value) {
            this.setState({
                link: value
            });
        }
        
        render() {
            const Navbar = ReactBootstrap.Navbar;
            const Nav = ReactBootstrap.Nav;
            const NavItem = ReactBootstrap.NavItem;
            const NavDropdown = ReactBootstrap.NavDropdown;
            const MenuItem = ReactBootstrap.MenuItem;
            const Carousel = ReactBootstrap.Carousel;
            
            return (
                    <div>
                        #include("header.template")
                        #include("banner.template")
                        <div className="index-main">
                            <div className="container">
                                <div className="margin-top-15 hidden-sm hidden-xs"></div>
                                <div className="row">
                                	#include("column.template")
	                                <div className="col-md-3 col-sm-6 col-xs-12 index-main-image hidden-xs">
									    <img className="hidden-xs hidden-sm" width="100%" src="image/email.jpg" alt=""/>
									    <img className="visible-xs-block visible-sm-block" width="100%"
									         src="image/email2.jpg" alt=""/>
									    <div className="index-main-email">
									       	 校长信箱
									        <p>headmaster@mail.com</p>
									    </div>
									</div>
                                </div>
                                <div className="margin-top-15 hidden-sm hidden-xs"></div>
                                <div className="row">
                                    <div className="col-md-4 col-sm-6 col-xs-12 row-clo">
                                        <div className="index-article index-article-title">
                                            <a href={"xydt/"+ this.state.article_category_id +".html"}>校园动态</a>
                                        </div>
                                        {
                                        	this.state.articleList.length > 0 && this.state.articleList[0].article_image_file?
                                        		<img width="100%"
			                                             src={host + this.state.articleList[0].article_image_file}
			                                             className="index-article-image" alt=""/>
                                             	:
                                             	<img width="100%"
			                                             src=""
			                                             className="index-article-image" alt=""/>
                                        }
                                    </div>
                                    <div className="col-md-5 col-sm-6 col-xs-12 row-clo index-article-right">
                                        <div className="index-article index-article-menu">
                                        #for(articleCategory : articleCategoryList)
                                        	<li className={this.state.article_category_id == '#(articleCategory.article_category_id)' ? 'active' : ''} onClick={this.handleLoadArticle.bind(this, '#(articleCategory.article_category_id)')}><a>#(articleCategory.article_category_name)</a></li>
                                        #end
                                        </div>
                                        <div className="index-article-list">
                                        	{
                                        		this.state.articleList.map(function(article){
                                        			return (
	                                    				<div className="news_ct">
			                                                <a href={article.article_is_outer_link?article.article_outer_link:"/wzxq/" + article.article_id + ".html"} target={article.article_is_outer_link?"_blank":"_self"}>
			                                                    <li>
			                                                   	 	{article.article_name}
		                                                    		<p>{article.system_create_time.substring(0, 10)}</p>
			                                                	</li>
			                                                </a>
			                                                <div className="clearfix"></div>
			                                            </div>
		                                            )     
                                        		})
                                        	}
                                        </div>
                                    </div>
                                    <div className="col-md-3 col-sm-6 col-xs-12 row-clo hidden-sm hidden-xs">
                                        <div className="index-link">
                                            <div className="index-link-main">
                                                <div className="index-link-title">
                                                    <span className={this.state.link == 'group' ? 'item active' : 'item'} onClick={this.handleLink.bind(this, 'group')}>集团链接</span> | <span
                                                        className={this.state.link == 'resource' ? 'item active' : 'item'} onClick={this.handleLink.bind(this, 'resource')}>资源链接</span>
                                                </div>
                                                {
                                                    this.state.link == 'group' ?
                                                            <div className="index-link-content">
                                                                <div className="group left"><a href="http://www.fssy.com">佛山市实验学校</a></div>
                                                            </div>
                                                            :
                                                            <div className="index-link-content">
                                                                <div className="resource left"><a href="http://www.ccjy.cn/">禅城教育信息网</a></div>
                                                            </div>
                                                }
                                                {
                                                    this.state.link == 'group' ?
                                                            <div className="index-link-content">
                                                                <div className="group right"><a href="http://www.cihs.edu.hk/">香港协同国际学校</a></div>
                                                            </div>
                                                            :
                                                            <div className="index-link-content">
                                                                <div className="resource right"><a href="http://www.fsjy.net/fsjy/">佛山教育信息网</a></div>
                                                            </div>
                                                }
                                                {
                                                    this.state.link == 'group' ?
                                                            <div className="index-link-content">
                                                                <div className="group left"><a href="http://www.concordiashanghai.org/">上海协和国际学校</a></div>
                                                            </div>
                                                            :
                                                            <div className="index-link-content">
                                                                <div className="resource left"><a href="http://hudong.fsjy.net/gfce/index.asp">广佛分布式教育信息网</a></div>
                                                            </div>
                                                }
                                                {
                                                    this.state.link == 'group' ?
                                                            <div className="index-link-content">
                                                                <div className="group right"><a href="http://www.bcis.net.cn/">深圳曦城协同国际学校</a></div>
                                                            </div>
                                                            :
                                                            <div className="index-link-content">
                                                                <div className="resource right"><a href="http://zycs.fsjy.net/xueKeIndex.do">科学群资源网站</a></div>
                                                            </div>
                                                }
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div className="margin-top-15 hidden-sm hidden-xs"></div>
                            </div>
                        </div>
                        <div className="container index-main-2">
                            <div className="row">
                                <div className="col-md-4 col-sm-6 col-xs-12 index-main-photo">
                                    <div className="index-main-photo-mask">
                                    	<a href="/gltd.html">
                                        <img width="100%" src="image/index_fast01.jpg" alt=""/>
                                        <div className="index-main-photo-mask-text-01">
                                           	 教师风采
                                            <p>全面综合教师的素质</p>
                                        </div>
                                        </a>
                                    </div>
                                    <div className="index-main-photo-mask">
                                    	<a href="/xsst.html">
                                        <img width="100%" src="image/index_fast02.jpg" alt=""/>
                                        <div className="index-main-photo-mask-text-02">
                                            	学生社团
                                            <p>各个学生活动中心丰富多彩</p>
                                        </div>
                                        </a>
                                    </div>
                                </div>
                                <div className="col-md-4 col-sm-6 col-xs-12 index-main-photo center">
                                    <div className="index-main-photo-mask">
                                    	<a href="/xxjj.html">
                                        <img width="100%" src="image/index_fast03.jpg" alt=""/>
                                        <div className="index-main-photo-mask-text-03">
                                            	美丽校园
                                            <p>卓越 创新 幸福</p>
                                        </div>
                                        </a>
                                    </div>
                                </div>
                                <div className="col-md-4 col-sm-12 col-xs-12 index-main-photo">
                                    <div className="col-md-12 col-sm-6 row-clo index-main-photo-mask">
                                    	<a href="/xxkcb.html">
                                        <img width="100%" src="image/index_fast04.jpg" alt=""/>
                                        <div className="index-main-photo-mask-text-01">
                                            	课程选择
                                            <p>全面综合教师的素质</p>
                                        </div>
                                        </a>
                                    </div>
                                    <div className="col-md-12 col-sm-6 row-clo index-main-photo-mask">
                                    	<a href="/mlkc.html">
                                        <img width="100%" src="image/index_fast05.jpg" alt=""/>
                                        <div className="index-main-photo-mask-text-02">
                                            	魅力课堂
                                            <p>各个学生活动中心丰富多彩</p>
                                        </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="margin-top-15 hidden-sm hidden-xs"></div>
                        #include("footer.template")
                    </div>
            );
        }
    }
    ReactDOM.render(<Component/>, document.getElementById("root"));
</script>

<script type="text/javascript">
    function addEvent(obj, evtType, func, cap) {
        cap = cap || false;
        if (obj.addEventListener) {
            obj.addEventListener(evtType, func, cap);
            return true;
        } else if (obj.attachEvent) {
            if (cap) {
                obj.setCapture();
                return true;
            } else {
                return obj.attachEvent("on" + evtType, func);
            }
        } else {
            return false;
        }
    }

    function getPageScroll() {
        var xScroll, yScroll;
        if (self.pageXOffset) {
            xScroll = self.pageXOffset;
        } else if (document.documentElement && document.documentElement.scrollLeft) {
            xScroll = document.documentElement.scrollLeft;
        } else if (document.body) {
            xScroll = document.body.scrollLeft;
        }
        if (self.pageYOffset) {
            yScroll = self.pageYOffset;
        } else if (document.documentElement && document.documentElement.scrollTop) {
            yScroll = document.documentElement.scrollTop;
        } else if (document.body) {
            yScroll = document.body.scrollTop;
        }
        arrayPageScroll = new Array(xScroll, yScroll);
        return arrayPageScroll;
    }

    function GetPageSize() {
        var xScroll, yScroll;
        if (window.innerHeight && window.scrollMaxY) {
            xScroll = document.body.scrollWidth;
            yScroll = window.innerHeight + window.scrollMaxY;
        } else if (document.body.scrollHeight > document.body.offsetHeight) {
            xScroll = document.body.scrollWidth;
            yScroll = document.body.scrollHeight;
        } else {
            xScroll = document.body.offsetWidth;
            yScroll = document.body.offsetHeight;
        }
        var windowWidth, windowHeight;
        if (self.innerHeight) {
            windowWidth = self.innerWidth;
            windowHeight = self.innerHeight;
        } else if (document.documentElement && document.documentElement.clientHeight) {
            windowWidth = document.documentElement.clientWidth;
            windowHeight = document.documentElement.clientHeight;
        } else if (document.body) {
            windowWidth = document.body.clientWidth;
            windowHeight = document.body.clientHeight;
        }
        if (yScroll < windowHeight) {
            pageHeight = windowHeight;
        } else {
            pageHeight = yScroll;
        }
        if (xScroll < windowWidth) {
            pageWidth = windowWidth;
        } else {
            pageWidth = xScroll;
        }
        arrayPageSize = new Array(pageWidth, pageHeight, windowWidth, windowHeight)
        return arrayPageSize;
    }

    var AdMoveConfig = new Object();
    AdMoveConfig.IsInitialized = false;
    AdMoveConfig.ScrollX = 0;
    AdMoveConfig.ScrollY = 0;
    AdMoveConfig.MoveWidth = 0;
    AdMoveConfig.MoveHeight = 0;
    AdMoveConfig.Resize = function () {
        var winsize = GetPageSize();
        AdMoveConfig.MoveWidth = winsize[2];
        AdMoveConfig.MoveHeight = winsize[3];
        AdMoveConfig.Scroll();
    }
    AdMoveConfig.Scroll = function () {
        var winscroll = getPageScroll();
        AdMoveConfig.ScrollX = winscroll[0];
        AdMoveConfig.ScrollY = winscroll[1];
    }
    addEvent(window, "resize", AdMoveConfig.Resize);
    addEvent(window, "scroll", AdMoveConfig.Scroll);

    function AdMove(id) {
        if (!AdMoveConfig.IsInitialized) {
            AdMoveConfig.Resize();
            AdMoveConfig.IsInitialized = true;
        }
        var obj = document.getElementById(id);
        obj.style.position = "absolute";
        var W = AdMoveConfig.MoveWidth - obj.offsetWidth;
        var H = AdMoveConfig.MoveHeight - obj.offsetHeight;
        var x = W * Math.random(), y = H * Math.random();
        var rad = (Math.random() + 1) * Math.PI / 6;
        var kx = Math.sin(rad), ky = Math.cos(rad);
        var dirx = (Math.random() < 0.5 ? 1 : -1), diry = (Math.random() < 0.5 ? 1 : -1);
        var step = 1;
        var interval;
        this.SetLocation = function (vx, vy) {
            x = vx;
            y = vy;
        }
        this.SetDirection = function (vx, vy) {
            dirx = vx;
            diry = vy;
        }
        obj.CustomMethod = function () {
            obj.style.left = (x + AdMoveConfig.ScrollX) + "px";
            obj.style.top = (y + AdMoveConfig.ScrollY) + "px";
            rad = (Math.random() + 1) * Math.PI / 6;
            W = AdMoveConfig.MoveWidth - obj.offsetWidth;
            H = AdMoveConfig.MoveHeight - obj.offsetHeight;
            x = x + step * kx * dirx;
            if (x < 0) {
                dirx = 1;
                x = 0;
                kx = Math.sin(rad);
                ky = Math.cos(rad);
            }
            if (x > W) {
                dirx = -1;
                x = W;
                kx = Math.sin(rad);
                ky = Math.cos(rad);
            }
            y = y + step * ky * diry;
            if (y < 0) {
                diry = 1;
                y = 0;
                kx = Math.sin(rad);
                ky = Math.cos(rad);
            }
            if (y > H) {
                diry = -1;
                y = H;
                kx = Math.sin(rad);
                ky = Math.cos(rad);
            }
        }
        this.Run = function () {
            var delay = 10;
            interval = setInterval(obj.CustomMethod, delay);
            obj.onmouseover = function () {
                clearInterval(interval);
            }
            obj.onmouseout = function () {
                interval = setInterval(obj.CustomMethod, delay);
            }
        }
    }
</script>
<script type="text/javascript">
        var advertisement = new AdMove("advertisement");
        advertisement.Run();
</script>