<div className="margin-top-15 index-main-image-mask">
    <a href="/xxb.html">
        <img width="100%" src="/image/list_01.jpg" alt=""/>
        <div className="index-main-image-mask-text">
        		小学部
            <p>立即进入>></p>
        </div>
    </a>
</div>
<div className="margin-top-15 index-main-image-mask">
    <a href="/zxb.html">
        <img width="100%" src="/image/list_02.jpg" alt=""/>
        <div className="index-main-image-mask-text">
        		中学部
            <p>立即进入>></p>
        </div>
    </a>
</div>
<div className="margin-top-15 index-main-image-mask">
    <a href="/gjb.html">
        <img width="100%" src="/image/list_03.jpg" alt=""/>
        <div className="index-main-image-mask-text">
        		国际部
            <p>立即进入>></p>
        </div>
    </a>
</div>